{
    "java.project.sourcePaths": [
        "src",
        "resources",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
